# geeksesi.github.io
it's my blog but can't run it on github...


a blog based by markdown. without database just you need to change source and push new post :D but i think it's a bad project :D


i don't know it can be run or not..because i can't run exactly on nginx ( made base by apache )


it's good if you want see how can make an blog without any database XD 


oh you should clone parsedown repo ( a php fast markdown  tools ) on `app/controller/libs/`



# license 

free for all :D 
